{
  "projects": {
    "DebateTimerMariscalCastilla": {
      "rootDirectory": "DebateTimerMariscalCastilla"
    },
    "DebateTimerGelicich": {
      "rootDirectory": "DebateTimerGelicich"
    }
  }
}
